apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Public API
  name: public-api
  description: This is a dummy public api
  annotations:
    github.com/project-slug: backstage-githubapp-test/public-api
spec:
  type: service
  owner: demo-team
  lifecycle: production
